# autoversionit

./: .gitignore  AutoVersionIt.sln  LICENSE  README.md  publish.sh
AutoVersionIt/: AutoVersionIt.csproj  CliProcess.cs  Configuration.cs  Program.cs  ServiceConfiguration.cs  VersionInformation.cs  VersionReader.cs  autoversion.sample.json
AutoVersionIt.Tests/: AutoVersionIt.Tests.csproj  VersionReaderTests.ShouldExtractFixedAndDynamicPartsFromSuffix.verified.txt  VersionReaderTests.ShouldParseFullVersionWithSuffix.verified.txt  VersionReaderTests.ShouldParseVersionWithOnlyMajorAndMinor.verified.txt  VersionReaderTests.ShouldReadVersionFromSampleVersionInfo3.verified.txt  VersionReaderTests.ShouldRespectDefaultFixedSuffix.verified.txt  VersionReaderTests.cs
AutoVersionIt.Tests/Files/: SampleNuget1.nuspec  SampleNuget2.nuspec  SampleVersionInfo2.txt  SampleVersionInfo3.txt
AutoVersionIt.Tests/Files/SampleNetCoreProj/: SampleNetCoreProj.csproj  SampleNetCoreProj.vbproj
AutoVersionIt.Tests/Files/SampleNetFxProj/: SampleNetFxProj.csproj
AutoVersionIt.Tests/Files/SampleNetFxProj/Properties/: AssemblyInfo.cs
AutoVersionIt.Tests/Files/SampleNetFxProj2/Properties/: AssemblyInfo.cs
AutoVersionIt.Tests/Files/SampleNetFxProj3/My Project/: AssemblyInfo.vb
AutoVersionIt.Tests/Files/SampleNetFxProj4/: SampleNetFxProj4.vbproj
AutoVersionIt.Tests/Files/SampleNetFxProj4/My Project/: AssemblyInfo.vb
AutoVersionIt.Tests/Patches/: NetCoreVersionPatcherTests.cs  NetFxVersionPatcherTests.cs  NuspecVersionPatcherTests.cs  TextFilePatcherTests.cs
AutoVersionIt.Tests/Sources/: EnvironmentVariableVersionControlTests.cs  FileBasedSimpleVersionControlTests.ShouldHandleEmptyFileWithSampleVersionInfo4.verified.txt  FileBasedSimpleVersionControlTests.cs  GitTagVersionControlTests.cs
AutoVersionIt.Tests/Strategies/: ReleaseCandidateVersioningTests.cs  SimpleCanonicalVersioningTests.cs
AutoVersionIt/Interop/: ChildProcess.cs  IChildProcess.cs  IChildProcessFactory.cs  SimpleShellProcessFactory.cs
AutoVersionIt/Patches/: FileDataKind.cs  IVersionPatcher.cs  NetCoreVersionPatcher.cs  NetFxVersionPatcher.cs  NuspecVersionPatcher.cs  StreamEncodingHelper.cs  TextFilePatcher.cs  VersionPatcherBase.cs
AutoVersionIt/Patches/Configuration/: NetCoreVersionPatcherConfig.cs  NetFxVersionPatcherConfig.cs  NuspecVersionPatcherConfig.cs  TextFilePatcherConfig.cs  VersionPatcherConfig.cs
AutoVersionIt/Sources/: EnvironmentVariableVersionControl.cs  FileBasedSimpleVersionControl.cs  GitTagVersionControl.cs  IVersionSource.cs  IVersionTarget.cs
AutoVersionIt/Sources/Configuration/: EnvironmentVariableVersionControlConfig.cs  FileBasedSimpleVersionControlConfig.cs
AutoVersionIt/Strategies/: IVersioningStrategy.cs  ReleaseCandidateVersioning.cs  SimpleCanonicalVersioning.cs  VersionBumpType.cs  VersioningStrategyBase.cs
